/* The Grip Container */


body {
	background-color: #000;
}

.grid-container {
	
	/* initiating a grid layout */
	display: grid;
	background-color: #ff7052;
	/* justify-content: center; */
	
	/* -**-**-**-** Grid Template Rows Property 	*-**-**-**-* 
	<track-size> (lenghts, percentages, viewport units or fractions) 
	<line-name>
	*/
	
	/*  Property Values can be:  */

	
	/*  Grid Column Gap Property:  */
	
	/* Property Values can be: (lenghts, percentages, viewport units)*/

		/* Vieja sintaxis */
		/* grid-column-gap: 10px; */

		/* Standard Syntax */
		/* column-gap: 10px; */
		/* column-gap: 1.5rem; */
		/* column-gap: 7vw; */
		/* column-gap: 10px;
		row-gap: 7vh; */
		/* column-gap: 10px; */
		/* column-gap: 10px; */
		/* column-gap: 10px; */
		
		/* grid-template-columns: 150px 150px 150px 150px; */
		/* grid-template-rows: 150px 150px 150px; */

		/* Property Value can be:
								repeat(#rows/cols, track-size)	
		*/

		grid-gap: 15px;

		/* grid-template-columns: repeat(4, 150px); */
		/* grid-template-rows: repeat(3, 150px ); */

		/* -**-**-**-** The fr unit (Fractional unit) *-**-**-**-* */

		/* Property Value can be
						fr */

		/* height: 350px; */
		/* grid-template-columns: repeat(4, 1fr); */
		/* grid-template-rows: repeat(2, 150px); */
		/* grid-template-rows: repeat(3, 150px); */
		grid-template-rows: repeat(4, 150px);


}

.item {
	font-size: 4rem;
	text-align: center;
	font-size: 30px;
	/* line-height: 150px; */
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 3px;
}

.item-1 {
	background-color: chartreuse;

	/* Changing The Horizontally/Vertically*/
	/* grid-row: 2 / 3; */
	/* grid-column: 3 / 4; */

	/* Spanning the item */
	grid-column: 3 / 5;
	grid-row: 2 / 4;



	/* Changing The Horizontal Position */
	/* grid-row-start: 2;
	grid-row-end: 3; */
	/* Changing The Vertical Position */
	/* grid-column-start: 2;
	grid-column-end: 3; */
	z-index: 1;
}
.item-2 {
	background-color: chocolate;

	/* Spanning the item */
	grid-column: 1 / 2;
	/* grid-row: 1 / 4; */
	grid-row: 1 / span 3;
}
.item-3 {
	background-color: cornflowerblue;
	grid-row: 1 / 2;
	grid-column: 2 / span 2;
}
.item-4 {
	background-color: olivedrab;

	/* Changing The Horizontal/Vertical Position*/
	/* grid-area: 3 / 3 / 4 / 4; */
}
.item-5 {
	background-color: darkorchid;

	/* Changing The Horizontal Position */
	/* SH */
	/* grid-row: 3 / 4;
	grid-column: 2 / 3 ; */
}
.item-6 {
	background-color: darkseagreen;
}
.item-7 {
	background-color: dimgray;

	/* Sppaning the item */
	/* grid-column: 2 / 5; */
	grid-row: 1 / 2;
	grid-column: 3 / span 2;
}
.item-8 {
	background-color: yellow;
}