/* Propiedades */
/* Importaciones */
/* Reset */
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: aliceblue;
}

h2 {
  color: aliceblue;
  font-family: 'Titillium Web', sans-serif;
}

/* ******************* Utlity Components ******************* */
body {
  font-family: "Titillium Web", sans-serif;
  line-height: 1.7;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [container-start] 1fr [center-start] ([col-start] minmax(min-content, 11rem) [col-end])[10] [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(-webkit-min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
  -ms-grid-rows: 100vh (min-content)[8];
      grid-template-rows: 100vh repeat(8, -webkit-min-content);
      grid-template-rows: 100vh repeat(8, min-content);
}

.container > * {
  font-size: 2rem;
}

/* Main Styling */
header#header {
  background-color: #3143a4;
  grid-column: container-start / container-end;
}

/* Section */
section {
  /* Booking Content Section */
  /* Booking Date Section */
  /* Villas Section */
  /* Motto Section */
  /* Events Section */
  /* Events text Section */
}

section#booking-content {
  background-color: #9431a5;
  grid-column: center-start / col-end 6;
  height: 400px;
}

section#booking-date {
  background-color: #43a431;
  grid-column: col-start 7 / center-end;
  height: 400px;
}

section#villas {
  background-color: #3143a4;
  grid-column: container-start / container-end;
  height: 400px;
}

section#motto {
  background-color: #9431a5;
  grid-column: container-start / container-end;
  height: 400px;
}

section#events-content {
  background-color: #43a431;
  grid-column: container-start / col-end 9;
  height: 400px;
}

section#events-text {
  background-color: #3143a4;
  grid-column: col-start 10 / center-end;
  height: 400px;
}
/*# sourceMappingURL=style.css.map */